<?xml version="1.0" encoding="utf-8"?>
<s:MXItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">

	<s:states>
		<s:State name="normal" />
	</s:states>
	
	<!--<mx:Label selectable="true" text="blabla {userBudget}" color=""/>-->
	<!--<s:Label color="#009900" text="{data.leaseFee - 1000}" />--> 
	
	<fx:Script>
		<![CDATA[
			private function getColor(fee:Object):uint
			{
				var diff:Number = (fee as Number) - outerDocument.userBudget;
				
				if (diff <= 0)
					return 0x009900;
				
				return 0x990000;
			}
			
			public function getValue(fee:Object):Object
			{
				return (fee as Number) - outerDocument.userBudget;
			}
		]]>
	</fx:Script>
	
	
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="right"/>
	</s:layout>
	
	<s:Label text="{outerDocument.moneyFormatter.format(getValue(data.leaseFee))}" color="{getColor(data.leaseFee)}" />
		
</s:MXItemRenderer>
