<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="160" height="100%" horizontalAlign="center" verticalAlign="middle">
	
	<mx:Image source="{data.tbUrl}" toolTip="{data.titleNoFormatting}"
		width="{(parentDocument.previewType == 'Images') ? data.tbWidth : 130}" height="{(parentDocument.previewType == 'Images') ? data.tbHeight : 100}"
		click="{navigateToURL(new URLRequest(data.url))}" useHandCursor="true" buttonMode="true"/>

</mx:VBox>
